# less-java

./: .classpath  .gitignore  .project  .travis.yml  LJ.g4  LJLexer.java  LJLexer.tokens  README.html  README.md  README.md~  build.gradle  build.sh  compile-wrappers.sh  compile.sh  distro.sh  dotests.sh  go.sh  grun.sh  lj  lj.sh  ljtest.sh  makefile  run.sh  runone.sh  settings.gradle  test.lj  test.sh  ui.sh
demo/add/: add.lj
demo/hello/: Hello.java  hello.java
distribution/: compile.sh  demo.lj  hello.lj  lj  test.sh
distribution/problems/: 3np1.lj  different.lj
distro/: demo.lj
distro/problems/: abracadabra.lj  fizzbuzz.lj  oddgnome.lj
gradle/wrapper/: gradle-wrapper.properties
libs/classes/: LJLexer.java  LJLexer.tokens
ljwrappers/: .project  LJList.java  LJString.java  settings.gradle
ljwrappers/src/: LJIO.java  LJList.java  LJMap.java  LJSet.java
src/: ASTAssignment.java  ASTContinue.java  ASTExpression.java  ASTFunction.java  ASTFunctionCall.java  ASTLocation.java  ASTProgram.java  ASTReturn.java  ASTStatement.java  ASTVariable.java  ASTVisitor.java  BuildParentLinks.java  BuildSymbolTables.java  InvalidProgramException.java  LJASTAssignTypes.java  LJASTConverter.java  LJBaseASTVisitor.java  LJBaseListener.java  LJCompiler.java  LJLexer.java  LJListener.java  LJParser.java  LJStaticAnalysis.java  PrintDebugTree.java  StaticAnalysis.java  Symbol.java  SymbolTable.java
src/main/antlr/: LJ.g4
src/main/java/: .ASTUnaryExpr.java.swp  .LJASTConverter.java.swp  ASTAssignment.java  ASTBinaryExpr.java  ASTBlock.java  ASTBreak.java  ASTConditional.java  ASTLiteral.java  ASTLocation.java  ASTNode.java  ASTProgram.java  ASTTest.java  ASTUnaryExpr.java  ASTVariable.java  ASTVisitor.java  ASTVoidFunctionCall.java  ASTWhileLoop.java  BuildParentLinks.java  BuildSymbolTables.java  DefaultASTVisitor.java  LJASTAssignTypes.java  LJASTConverter.java  LJBaseListener.java  LJCompiler.java  LJLexer.java  LJLexer.tokens  LJListener.java  LJParser.java  LJStaticAnalysis.java  PrintDebugTree.java  Symbol.java  SymbolTable.java
tests/: 3np1.lj  a.lj  add.lj  adder.lj  bracket-access.lj  car.lj  collections.lj  counterexample.lj  demo.lj  dog.lj  dotests.sh  elif.lj  eqtests.lj  fact.lj  forloop.lj  format.lj  fp.lj  global.lj  ids.lj  increment.lj  input2.lj  list-access.lj  list_remove.lj  mangled_name_collision.lj  mapFind.lj  oddgnome.lj  oop.lj  precedence.lj  primitive-numbers.lj  quicksort.lj  shadow.lj  test-3np1.lj  test.lj  test2.lj  ti2.lj  type-inference.lj  unit-test.lj  unittest.lj  unop.lj  z.lj
tests/comp/: 3np1.lj  3np1for.lj  3np1while.lj  abracadabra.lj  different.lj  fizzbuzz.lj  oddgnome.lj
tests/comp/outputs/: 3np1for.exp  3np1for_test.exp  3np1while.exp  3np1while_test.exp  abracadabra.exp  abracadabra_run.exp  abracadabra_test.exp  different.exp  different_test.exp  fizzbuzz.exp  fizzbuzz_run.exp  oddgnome_test.exp
tests/failing/: add.lj  list_remove.lj  primitive-numbers.lj
tests/failing/outputs/: add_test.exp  list_remove_compile.exp  list_remove_test.exp  primitive-numbers.exp  z_compile.exp  z_run.exp  z_test.exp
tests/io/: add.lj  collections.in  collections.lj  for-loop.lj  hello-world.lj  input.in  input.lj  input2.lj  print.lj  sum.in  sum.lj
tests/io/outputs/: add.exp  add_compile.exp  add_test.exp  collections.exp  collections_compile.exp  collections_test.exp  for-loop.exp  for-loop_compile.exp  for-loop_test.exp  hello-world.exp  hello-world_test.exp  input.exp  input2.exp  input2_compile.exp  input2_test.exp  input_run.exp  input_test.exp  print.exp  print_compile.exp  sum.exp  sum_compile.exp  sum_run.exp  sum_test.exp
tests/outputs/: add.exp  add_test.exp  adder.exp  adder_test.exp  bracket-access.exp  bracket-access_test.exp  car.exp  car_test.exp  collections.exp  collections_test.exp  counterexample.exp  counterexample_compile.exp  counterexample_test.exp  demo.exp  demo_run.exp  demo_test.exp  dog.exp  dog_test.exp  elif.exp  eqtests.exp  eqtests_test.exp  fact.exp  fact_test.exp  forloop_test.exp  format.exp  format_test.exp  fp_test.exp  global.exp  global_run.exp  global_test.exp  mapFind.exp  oop.exp  oop_test.exp  precedence.exp  primitive-numbers.exp  primitive-numbers_test.exp  quicksort_test.exp  shadow.exp  shadow_test.exp  type-inference.exp  (+4 more)
tests/user-submitted/: kyle.lj  payroll.in
tests/user-submitted/outputs/: kyle.exp  kyle_run.exp  kyle_test.exp  payroll.exp  payroll_run.exp  payroll_test.exp
tests/uug/: payroll.lj
tmp/: Test.g4  test.sh  test1.txt
unittest/: settings.gradle
unittest/gradle/wrapper/: gradle-wrapper.properties
unittest/src/main/java/: Main.java
unittest/src/test/java/: JUnitTest.java  JUnitTests.java
(+115 files in other folders)
